; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vr_proj"
run/main_scene="uid://bn84664dyjsab"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[dotnet]

project/assembly_name="vr_proj"

[filesystem]

import/blender/enabled=false

[xr]

openxr/enabled=true
openxr/form_factor=1
shaders/enabled=true
