[gd_scene load_steps=23 format=3 uid="uid://c4n8gt0bti3i7"]

[ext_resource type="Script" uid="uid://cm0ywxcc1ofxw" path="res://scenes/main/world.gd" id="1_dtyxf"]
[ext_resource type="PackedScene" uid="uid://bcbwr71873xs6" path="res://assets/models/fence.glb" id="5_yshnf"]
[ext_resource type="PackedScene" uid="uid://cx6jliau0nt4f" path="res://assets/models/finished/bench.tscn" id="7_3c7vn"]
[ext_resource type="PackedScene" uid="uid://cb33wsu4pfv1c" path="res://assets/models/finished/rocks/large.glb" id="7_ays12"]
[ext_resource type="PackedScene" uid="uid://djvl20f4otacc" path="res://assets/models/finished/rocks/small.glb" id="8_3c7vn"]
[ext_resource type="PackedScene" uid="uid://cmn3lm3sl76l5" path="res://assets/models/finished/table.tscn" id="8_xwd6a"]
[ext_resource type="PackedScene" uid="uid://btr1uh1m0eujt" path="res://assets/models/pool.glb" id="9_xwd6a"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="10_3c7vn"]
[ext_resource type="PackedScene" uid="uid://bofsxvr8myqkj" path="res://assets/models/finished/tree.tscn" id="10_sag5l"]
[ext_resource type="PackedScene" uid="uid://sdiqsul74wel" path="res://assets/models/finished/doghouse.tscn" id="11_2p2jg"]
[ext_resource type="PackedScene" uid="uid://onhj5w4sm8ab" path="res://assets/models/finished/house.tscn" id="11_3c7vn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w6gc6"]
sky_top_color = Color(0.4734108, 0.49635386, 0.6870693, 1)
sky_horizon_color = Color(0.69370574, 0.6440426, 0.6133832, 1)

[sub_resource type="Sky" id="Sky_dtyxf"]
sky_material = SubResource("ProceduralSkyMaterial_w6gc6")

[sub_resource type="Environment" id="Environment_iubku"]
background_mode = 2
sky = SubResource("Sky_dtyxf")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_y2s00"]
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 56.0

[sub_resource type="Compositor" id="Compositor_526id"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1r2wy"]
frequency = 0.0006

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7te0o"]
noise = SubResource("FastNoiseLite_1r2wy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smv1n"]
albedo_color = Color(0.4901812, 0.5292261, 0.1365138, 1)
roughness_texture = SubResource("NoiseTexture2D_7te0o")

[sub_resource type="BoxMesh" id="BoxMesh_ays12"]
material = SubResource("StandardMaterial3D_smv1n")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3c7vn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwd6a"]

[node name="World" type="Node3D"]
script = ExtResource("1_dtyxf")
loadPlayer = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iubku")
camera_attributes = SubResource("CameraAttributesPractical_y2s00")
compositor = SubResource("Compositor_526id")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.65647644, 0.59498817, -0.46371093, -0.17703256, 0.7190683, 0.6720121, 0.73327905, -0.3590681, 0.5773836, 0, 7.83, 0)
light_color = Color(0.4745098, 0.49803922, 0.6862745, 1)
shadow_enabled = true

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(51.42, 0, 0, 0, 1, 0, 0, 0, 60.461, -6.8679214, 0, 0)
mesh = SubResource("BoxMesh_ays12")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]
input_ray_pickable = false
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_3c7vn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("BoxShape3D_xwd6a")

[node name="decor" type="Node3D" parent="."]

[node name="rocks" type="Node3D" parent="decor"]
transform = Transform3D(0.8532415, 0, 0.521516, 0, 1, 0, -0.521516, 0, 0.8532415, 6.7642365, -1.9073486e-06, -3.8677158)

[node name="large2" parent="decor/rocks" instance=ExtResource("7_ays12")]
transform = Transform3D(1.2404611, 0, -1.0804086, 0, 1.6450002, 0, 1.0804086, 0, 1.2404611, -0.75112486, 0.55345166, -18.450794)

[node name="large3" parent="decor/rocks" instance=ExtResource("7_ays12")]
transform = Transform3D(0.7986565, 0, -0.60178715, 0, 1, 0, 0.60178715, 0, 0.7986565, -2.4960232, 0.5534545, -18.506144)

[node name="small" parent="decor/rocks" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.1212635, 0.52734995, -12.252343)

[node name="small2" parent="decor/rocks" instance=ExtResource("8_3c7vn")]
transform = Transform3D(2.335, 0, 0, 0, 2.335, 0, 0, 0, 2.335, -8.987394, 0.527349, -6.88249)

[node name="large4" parent="decor/rocks" instance=ExtResource("7_ays12")]
transform = Transform3D(2.16, 0, 0, 0, 2.150056, -0.20702682, 0, 0.20702682, 2.150056, 5.924761, 0.5534545, -28.547878)

[node name="large5" parent="decor/rocks" instance=ExtResource("7_ays12")]
transform = Transform3D(2.8638883, -0.10501401, 1.2460909, 0.114511594, 3.1229014, 0, -1.245254, 0.045661394, 2.8658128, 4.2211742, 0.5534545, -31.708876)

[node name="large" parent="decor/rocks" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9191494, 0.5534545, -24.214144)

[node name="paths" type="Node3D" parent="decor"]

[node name="path" type="Node3D" parent="decor/paths"]
transform = Transform3D(0.47245848, 0, -0.8813529, 0, 1, 0, 0.8813529, 0, 0.47245848, 13.611446, 0, 21.979498)

[node name="large6" parent="decor/paths/path" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1944885, 0.28067505, 11.695976)

[node name="large7" parent="decor/paths/path" instance=ExtResource("7_ays12")]
transform = Transform3D(0.9244596, 0, -0.38128012, 0, 1, 0, 0.38128012, 0, 0.9244596, -6.9999685, 0.27944934, 12.519598)

[node name="large8" parent="decor/paths/path" instance=ExtResource("7_ays12")]
transform = Transform3D(0.79418135, 0, 0.6076808, 0, 1, 0, -0.6076808, 0, 0.79418135, -10.092496, 0.2827487, 4.5004535)

[node name="large9" parent="decor/paths/path" instance=ExtResource("7_ays12")]
transform = Transform3D(0.48131007, 0, -0.8765504, 0, 1, 0, 0.8765504, 0, 0.48131007, -9.204499, 0.2827487, 13.744495)

[node name="small3" parent="decor/paths/path" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.463474, 0.18673277, 14.378912)

[node name="large10" parent="decor/paths/path" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2640195, 0.29005826, 4.545941)

[node name="small4" parent="decor/paths/path" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.745773, 0.16319752, 16.686535)

[node name="path3" type="Node3D" parent="decor/paths"]
transform = Transform3D(0.99806285, 0, -0.062215626, 0, 1, 0, 0.062215626, 0, 0.99806285, 16.820911, 0, -1.5231514)

[node name="large6" parent="decor/paths/path3" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1944885, 0.28067505, 11.695976)

[node name="large7" parent="decor/paths/path3" instance=ExtResource("7_ays12")]
transform = Transform3D(0.9244596, 0, -0.38128012, 0, 1, 0, 0.38128012, 0, 0.9244596, -6.9999685, 0.27944934, 12.519598)

[node name="large8" parent="decor/paths/path3" instance=ExtResource("7_ays12")]
transform = Transform3D(0.79418135, 0, 0.6076808, 0, 1, 0, -0.6076808, 0, 0.79418135, -10.092496, 0.2827487, 4.5004535)

[node name="large9" parent="decor/paths/path3" instance=ExtResource("7_ays12")]
transform = Transform3D(0.48131007, 0, -0.8765504, 0, 1, 0, 0.8765504, 0, 0.48131007, -9.204499, 0.2827487, 13.744495)

[node name="small3" parent="decor/paths/path3" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.463474, 0.18673277, 14.378912)

[node name="large10" parent="decor/paths/path3" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2640195, 0.29005826, 4.545941)

[node name="small4" parent="decor/paths/path3" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.745773, 0.16319752, 16.686535)

[node name="path4" type="Node3D" parent="decor/paths"]
transform = Transform3D(0.98743045, 0, 0.15805474, 0, 1, 0, -0.15805474, 0, 0.98743045, 14.443377, 0, -12.788577)

[node name="large6" parent="decor/paths/path4" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1944885, 0.28067505, 11.695976)

[node name="large7" parent="decor/paths/path4" instance=ExtResource("7_ays12")]
transform = Transform3D(0.9244596, 0, -0.38128012, 0, 1, 0, 0.38128012, 0, 0.9244596, -6.9999685, 0.27944934, 12.519598)

[node name="large8" parent="decor/paths/path4" instance=ExtResource("7_ays12")]
transform = Transform3D(0.79418135, 0, 0.6076808, 0, 1, 0, -0.6076808, 0, 0.79418135, -10.092496, 0.2827487, 4.5004535)

[node name="large9" parent="decor/paths/path4" instance=ExtResource("7_ays12")]
transform = Transform3D(0.48131007, 0, -0.8765504, 0, 1, 0, 0.8765504, 0, 0.48131007, -9.204499, 0.2827487, 13.744495)

[node name="small3" parent="decor/paths/path4" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.463474, 0.18673277, 14.378912)

[node name="large10" parent="decor/paths/path4" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2640195, 0.29005826, 4.545941)

[node name="small4" parent="decor/paths/path4" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.745773, 0.16319752, 16.686535)

[node name="path5" type="Node3D" parent="decor/paths"]
transform = Transform3D(-0.9144377, 0, -0.40472683, 0, 1, 0, 0.40472683, 0, -0.9144377, -9.541821, -1.9073486e-06, 6.342635)

[node name="large6" parent="decor/paths/path5" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1944885, 0.28067505, 11.695976)

[node name="large7" parent="decor/paths/path5" instance=ExtResource("7_ays12")]
transform = Transform3D(0.9244596, 0, -0.38128012, 0, 1, 0, 0.38128012, 0, 0.9244596, -6.9999685, 0.27944934, 12.519598)

[node name="large8" parent="decor/paths/path5" instance=ExtResource("7_ays12")]
transform = Transform3D(0.79418135, 0, 0.6076808, 0, 1, 0, -0.6076808, 0, 0.79418135, -10.092496, 0.2827487, 4.5004535)

[node name="large9" parent="decor/paths/path5" instance=ExtResource("7_ays12")]
transform = Transform3D(0.48131007, 0, -0.8765504, 0, 1, 0, 0.8765504, 0, 0.48131007, -9.204499, 0.2827487, 13.744495)

[node name="small3" parent="decor/paths/path5" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.463474, 0.18673277, 14.378912)

[node name="large10" parent="decor/paths/path5" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2640195, 0.29005826, 4.545941)

[node name="small4" parent="decor/paths/path5" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.745773, 0.16319752, 16.686535)

[node name="path2" type="Node3D" parent="decor/paths"]
transform = Transform3D(0.04891953, 0, -0.99880284, 0, 1, 0, 0.99880284, 0, 0.04891953, 16.684746, 0, 26.591766)

[node name="large6" parent="decor/paths/path2" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1944885, 0.28067505, 11.695976)

[node name="large7" parent="decor/paths/path2" instance=ExtResource("7_ays12")]
transform = Transform3D(0.9244596, 0, -0.38128012, 0, 1, 0, 0.38128012, 0, 0.9244596, -6.9999685, 0.27944934, 12.519598)

[node name="large8" parent="decor/paths/path2" instance=ExtResource("7_ays12")]
transform = Transform3D(0.79418135, 0, 0.6076808, 0, 1, 0, -0.6076808, 0, 0.79418135, -10.092496, 0.2827487, 4.5004535)

[node name="large9" parent="decor/paths/path2" instance=ExtResource("7_ays12")]
transform = Transform3D(0.48131007, 0, -0.8765504, 0, 1, 0, 0.8765504, 0, 0.48131007, -9.204499, 0.2827487, 13.744495)

[node name="small3" parent="decor/paths/path2" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.463474, 0.18673277, 14.378912)

[node name="large10" parent="decor/paths/path2" instance=ExtResource("7_ays12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2640195, 0.29005826, 4.545941)

[node name="small4" parent="decor/paths/path2" instance=ExtResource("8_3c7vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.745773, 0.16319752, 16.686535)

[node name="pool" parent="decor" instance=ExtResource("9_xwd6a")]
transform = Transform3D(0.20921755, 0, 2.992696, 0, 3.0000005, 0, -2.992696, 0, 0.20921755, -17.95944, -3.0234308, -8.096298)

[node name="fencing" type="Node3D" parent="decor"]

[node name="rightfence" type="Node3D" parent="decor/fencing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.131096, 0, 0)

[node name="fence" parent="decor/fencing/rightfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, 16.6376)

[node name="fence4" parent="decor/fencing/rightfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, -24.410284)

[node name="fence5" parent="decor/fencing/rightfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, -29.463963)

[node name="fence2" parent="decor/fencing/rightfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, 2.9855442)

[node name="fence3" parent="decor/fencing/rightfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, -10.705885)

[node name="topfence" type="Node3D" parent="decor/fencing"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.940113, 0, -0.14526558)

[node name="fence" parent="decor/fencing/topfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, 16.6376)

[node name="fence2" parent="decor/fencing/topfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, 2.9204178)

[node name="fence3" parent="decor/fencing/topfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, -7.8677044)

[node name="leftfence" type="Node3D" parent="decor/fencing"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 10.905645, 0, -0.15981388)

[node name="fence" parent="decor/fencing/leftfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, 16.6376)

[node name="fence2" parent="decor/fencing/leftfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, 2.9204178)

[node name="fence3" parent="decor/fencing/leftfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, -3.5553844)

[node name="fence4" parent="decor/fencing/leftfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(2.4684274, 0, 1.7049532, 0, 3, 0, -1.7049532, 0, 2.4684274, 22.457558, 0.5, -14.770197)

[node name="bottomfence" type="Node3D" parent="decor/fencing"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.6516323, 0, 0.05049324)

[node name="fence" parent="decor/fencing/bottomfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(-0.34678772, 0, -2.979889, 0, 3, 0, 2.979889, 0, -0.34678772, 29.979013, 0.5, 16.6376)

[node name="fence2" parent="decor/fencing/bottomfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, 2.9204178)

[node name="fence3" parent="decor/fencing/bottomfence" instance=ExtResource("5_yshnf")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 29.979013, 0.5, -10.765306)

[node name="picnic" type="Node3D" parent="decor"]
transform = Transform3D(0.7849602, 0, -0.6195462, 0, 1, 0, 0.6195462, 0, 0.7849602, 12.103687, 0, -7.4433365)

[node name="table" parent="decor/picnic" instance=ExtResource("8_xwd6a")]
transform = Transform3D(0.948113, 0, -0.31793347, 0, 1, 0, 0.31793347, 0, 0.948113, 14.084848, 2.7808828, 14.503948)

[node name="bench" parent="decor/picnic" instance=ExtResource("7_3c7vn")]
transform = Transform3D(1.2279053, 0, 2.1776702, 0, 2.4999998, 0, -2.1776702, 0, 1.2279053, 11.307756, 0.5018394, 13.2024)

[node name="bench2" parent="decor/picnic" instance=ExtResource("7_3c7vn")]
transform = Transform3D(1.2505667, 0, 2.1647363, 0, 2.5, 0, -2.1647363, 0, 1.2505667, 16.372328, 0.5018394, 16.45246)

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3078752, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRSimulator" parent="." instance=ExtResource("10_3c7vn")]

[node name="tree" parent="." instance=ExtResource("10_sag5l")]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 13.642233, 0.5, -25.180328)

[node name="tree2" parent="." instance=ExtResource("10_sag5l")]
transform = Transform3D(0.26716143, -0.42264023, -1.8474191e-08, 0, -2.1855694e-08, 0.5, -0.42264023, -0.26716143, -1.1677997e-08, 2.579546, 0.5, 25.938492)

[node name="doghouse" parent="." instance=ExtResource("11_2p2jg")]
transform = Transform3D(-2.3228464, 0, 1.8985217, 0, 2.9999998, 0, -1.8985217, 0, -2.3228464, 13.32768, 0.92056346, 25.380205)

[node name="house2" parent="." instance=ExtResource("11_3c7vn")]
transform = Transform3D(-2.1733332, 0, -0.58234304, 0, 2.25, 0, 0.58234304, 0, -2.1733332, -14.031167, 13.713011, 19.31334)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Remaining eggs:"

[node name="Label2" type="Label" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 136.0
offset_right = 159.0
offset_bottom = 23.0
